# TimeTracker

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  debug_keystore_timeTracker.jks  timeTracker.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/timetracker/common/: BiometricAuth.kt
app/src/main/java/com/example/timetracker/common/extension/: DateExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/timetracker/common/live/: SingleLiveEvent.kt
app/src/main/java/com/example/timetracker/data/db/: IRepository.kt
app/src/main/java/com/example/timetracker/data/db/model/: Task.kt  User.kt
app/src/main/java/com/example/timetracker/data/db/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/timetracker/data/preferences/: TimeTrackerPreferences.kt  TimeTrackerPreferencesImpl.kt
app/src/main/java/com/example/timetracker/di/: InjectionViewModelProvider.kt
app/src/main/java/com/example/timetracker/di/components/: AppComponent.kt
app/src/main/java/com/example/timetracker/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/example/timetracker/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/example/timetracker/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/timetracker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ResourceGetter.kt
app/src/main/java/com/example/timetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/: OkDialogFragment.kt
app/src/main/java/com/example/timetracker/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  ItemsAdapter.kt
app/src/main/java/com/example/timetracker/ui/fragment/home/createTask/: CreateTaskBottomSheetDialogFragment.kt  CreateTaskBottomSheetDialogViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/newItem/: NewItemBottomSheetDialog.kt  NewItemViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/timetracker/ui/fragment/splash/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/timetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/timetracker/ui/model/: AlertObject.kt
app/src/main/java/com/example/timetracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ic_share.xml  rounded_corner_small.xml  rounded_corner_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_new_item.xml  fragment_ok_dialog.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  home_item_row.xml  layout_divider.xml  toolbar_my_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
