<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.timetracker.ui.fragment.notifications.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.notifications.SettingsFragment">

        <TextView
            android:id="@+id/text_view_app_title"
            style="@style/title_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_user_login"
            style="@style/medium_text.statistics_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{vm.preferences.login}"
            app:layout_constraintTop_toBottomOf="@id/text_view_app_title"
            tools:text="user login"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_biometric"
            style="@style/settings_item_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={ vm.preferences.useBiometric }"
            android:text="@string/use_biometric_to_enter_the_app"
            app:layout_constraintTop_toBottomOf="@+id/text_view_user_login" />

        <Button
            android:id="@+id/button_change_pin"
            style="@style/settings_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onChangePasswordClick()}"
            android:text="@string/change_pin"
            app:layout_constraintTop_toBottomOf="@+id/switch_use_biometric" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/secondaryColor"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/button_change_pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_clean_tasks"
                    style="@style/settings_item_button.dangerous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.onCleanTasksClick()}"
                    android:text="@string/clean_tasks"
                    app:layout_constraintTop_toBottomOf="@+id/button_change_pin" />

                <Button
                    android:id="@+id/button_clean_all_data"
                    style="@style/settings_item_button.dangerous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{() -> vm.onCleanAllDataClick()}"
                    android:text="@string/clean_all_data"
                    app:layout_constraintTop_toBottomOf="@+id/button_clean_tasks" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>